#
# Tiny BASIC Interpreter and Compiler Project
# Makefile for Watcom Cross-compiler (Linux->DOS)
# This uses GNU 'make', not Watcom 'wmake'
# 
# Released as Public Domain by Damian Gareth Walker 2019
# Created: 21-Sep-2019
#

# Target
TARGET = tinybas.exe

# Paths and extensions
SRCDIR := src
INCDIR := inc
DOCDIR := doc
BUILDDIR := obj
TARGETDIR := bin
INSTALLDIR := /usr/local
SRCEXT := c
HDREXT := h
OBJEXT := o

# Compiler flags
CC := wcl
CFLAGS := -0
INC := -i=$(INCDIR) -i=$(WATCOM)/h

# Generate file lists
SOURCES := $(shell find $(SRCDIR) -type f -name *.$(SRCEXT))
OBJECTS := $(patsubst $(SRCDIR)/%,$(BUILDDIR)/%,$(SOURCES:.$(SRCEXT)=.$(OBJEXT)))

# Default make
all: $(TARGETDIR)/$(TARGET)

$(TARGETDIR)/$(TARGET): $(OBJECTS)
	$(CC) -fe=$(TARGETDIR)/$(TARGET) $(OBJECTS)

$(BUILDDIR)/%.$(OBJEXT): $(SRCDIR)/%.$(SRCEXT)
	$(CC) $(CFLAGS) $(INC) -c -fo=$@ $<

# Cleanup
clean:
	rm -f $(BUILDDIR)/*.$(OBJEXT)
	rm -f $(TARGETDIR)/$(TARGET)
	rm -f *.err
